PORT=4000

DATABASE_URL=mongodb://localhost:27017/JWT

# Access Token Settings
ACCESS_TOKEN_SECRET=maxfiy
ACCESS_TOKEN_EXPIRES=1d

# Refresh Token Settings
REFRESH_TOKEN_SECRET=maxfiy2
REFRESH_TOKEN_EXPIRES=7d
